EXPO_PUBLIC_API_URL=https://adscwzaaasaotekhpiev.supabase.co
EXPO_PUBLIC_ANON=eiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMDQ3NTcsImV4cCI6MjA0NDg4MDc1N30.Acgc0hO267wUwMxs0tAmSRs2CO5x1kMIsYLp4-PWL38
EXPO_PUBLIC_SERVICE_ROLE=JWiaM0
